{
  "name": "MQTTLens",
  "version": "0.0.11",
  "authors": [
    "Sandro Kock <sandro.kock@gmail.com>"
  ],
  "description": "A Chrome App to debug MQTT applications",
  "main": "index.html",
  "keywords": [
    "mqtt",
    "chrome",
    "app",
    "polymer",
    "webcomponent"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sandro-k/MQTTLensChromeApp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5",
    "mqtt-lens": "sandro-k/mqtt-lens#~0.0.3",
    "chrome-app-livereload": "bestander/chrome-app-livereload#~0.0.5"
  }
}
