{
  "name": "MQTTLens",
  "version": "0.1.0",
  "authors": [
    "Sandro Kock <sandro.kock@gmail.com>"
  ],
  "description": "A Chrome App to debug MQTT applications",
  "main": "index.html",
  "keywords": [
    "mqtt",
    "chrome",
    "app",
    "polymer",
    "webcomponent"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sandro-k/MQTTLensChromeApp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.5.0",
    "chrome-app-livereload": "bestander/chrome-app-livereload#~0.0.5",
    "mqtt-elements": "~0.0.6-beta"
  },
  "resolutions": {
    "polymer": "~1.5.0"
  },
  "devDependencies": {
    "web-component-tester": "~4.3.1"
  }
}
